<?xml version="1.0" encoding="UTF-8"?>
<class name="Fixture" enable="true" strideversion="1">
    <javadoc xml:space="preserve">What: Fixtures attach shapes to bodies. 
Why: Because What + Origin. 
Origin: Copy of a Fixture Class from Love2d.</javadoc>
    <imports/>
    <implements/>
    <fields>
        <variable access="protected" type="Body" type-java="Body" name="body" enable="true"/>
        <variable access="protected" type="Shape" type-java="Shape" name="shape" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Takes body, shape that are passed on when the constructor is called and assigns them to this.body, this.shape</javadoc>
            <params>
                <params type="Body" type-java="Body" name="body"/>
                <params type="Shape" type-java="Shape" name="shape"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.body" dest-java="this.body" src="body" src-java="body" enable="true"/>
                <assign dest="this.shape" dest-java="this.shape" src="shape" src-java="shape" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="Body" type-java="Body" name="getBody" enable="true">
            <javadoc xml:space="preserve">Returns the body the fixture is attached to.</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="this.body" value-java="this.body" enable="true"/>
            </body>
        </method>
        <method access="public" type="Shape" type-java="Shape" name="getShape" enable="true">
            <javadoc xml:space="preserve">Returns the shape of the fixture.</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="this.shape" value-java="this.shape" enable="true"/>
            </body>
        </method>
    </methods>
</class>
