<?xml version="1.0" encoding="UTF-8"?>
<class name="RectangleShape" extends="Shape" extends-java="Shape" enable="true" strideversion="1">
    <javadoc xml:space="preserve">What: Shorthand for creating rectangular PolygonShapes.
Why: So it's easier for us to create specific kind of shape.
Origin: Copy of a constructor newRectangleShape from class Shape from Love2d.</javadoc>
    <imports>
        <import target="java.util.ArrayList" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="protected" type="int" type-java="int" name="width" enable="true"/>
        <variable access="protected" type="int" type-java="int" name="height" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Takes width, height that are passed on when the constructor is called and assigns them to this.width, this.height</javadoc>
            <params>
                <params type="int" type-java="int" name="width"/>
                <params type="int" type-java="int" name="height"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.width" dest-java="this.width" src="width" src-java="width" enable="true"/>
                <assign dest="this.height" dest-java="this.height" src="height" src-java="height" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="int" type-java="int" name="getWidth" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="width" value-java="width" enable="true"/>
            </body>
        </method>
        <method access="public" type="int" type-java="int" name="getHeight" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="height" value-java="height" enable="true"/>
            </body>
        </method>
        <method access="public" type="int" type-java="int" name="getRadius" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="this.radius" value-java="this.radius" enable="true"/>
            </body>
        </method>
    </methods>
</class>
