<?xml version="1.0" encoding="UTF-8"?>
<class name="RectangularObject" extends="PhysicalObject" extends-java="PhysicalObject" enable="true" strideversion="1">
    <javadoc xml:space="preserve">What: Shorthand for creating rectangular PolygonShapes.
Why: So it's easier for us to create specific kind of shape.
Origin: Copy of a constructor newRectangleShape from class Shape from Love2d.</javadoc>
    <imports/>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="World" type-java="World" name="world"/>
                <params type="int" type-java="int" name="px"/>
                <params type="int" type-java="int" name="py"/>
                <params type="int" type-java="int" name="width"/>
                <params type="int" type-java="int" name="height"/>
                <params type="Color" type-java="Color" name="color"/>
            </params>
            <throws/>
            <delegate target="super" params="new Body(world,px,py,BodyType.STATIC),new RectangleShape(width,height),color" params-java=" new Body(world, px, py, BodyType.STATIC), new RectangleShape(width, height), color"/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="draw" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="System.out.println(&quot;Draweded Rectangle&quot;)" expression-java="System.out.println(&quot;Draweded Rectangle&quot;)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
